# android-store-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/watabee/storeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/storeexample/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt  StoreExampleApplication.kt  ViewModelFactory.kt
app/src/main/java/com/github/watabee/storeexample/api/: Article.kt  DevApi.kt  DevConfig.kt
app/src/main/java/com/github/watabee/storeexample/db/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleTagCrossRefEntity.kt  ArticleWithTags.kt  TagEntity.kt
app/src/main/java/com/github/watabee/storeexample/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  FragmentComponent.kt  NetworkModule.kt  RepositoryModule.kt  StoreModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/watabee/storeexample/initializer/: TimberInitializer.kt
app/src/main/java/com/github/watabee/storeexample/paging/: DevConfig.kt  DevDataSource.kt  DevDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/github/watabee/storeexample/repository/: DevRepository.kt
app/src/main/java/com/github/watabee/storeexample/ui/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  BaseActivity.kt  BaseFragment.kt  ErrorAdapter.kt  LoadStateAdapter.kt  LoadingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  list_item_article.xml  list_item_error.xml  list_item_load_state.xml  list_item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/watabee/storeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
